{
  "name": "3_pokemon",
  "version": "1.0.0",
  "description": "",
  "main": "attack.js",
  "type": "module",
  "scripts": {
    "fight": "node fight.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
